DOKKU_APP_RESTORE=1
DOKKU_APP_TYPE=herokuish
DOKKU_PROXY_PORT=80
DOKKU_PROXY_PORT_MAP=http:80:5000
LANGUAGE_ASR=en-US
BARGEIN_ASR=true
LANGUAGE_TTS=en-US
STYLE_TTS=2
TENEO_ENGINE_URL=
PATH_TO_ANSWER=
WEBHOOK_FOR_VONAGE=