DOKKU_APP_RESTORE=1
DOKKU_APP_TYPE=herokuish
DOKKU_PROXY_PORT=80
DOKKU_PROXY_PORT_MAP=http:80:5000
LANGUAGE_ASR=en-ZA
PATH_TO_ANSWER=/webhooks/answer
TENEO_ENGINE_URL=
VOICENAME=Joanna
WEBHOOK_FOR_VONAGE=